{
	"root": true,
	"env": {
		"commonjs": true
	},
	"extends": [
		"wikimedia/client-es5",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"rules": {
		"max-len": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-class-state": "off"
	},
	"settings": {
		"jsdoc": {
			"preferredTypes": {
				"DiffPage": "DiffPage",
				"Pointer": "Pointer",
				"PointerLine": "PointerLine",
				"PointerView": "PointerView",
				"Revision": "Revision",
				"RevisionList": "RevisionList",
				"RevisionListView": "RevisionListView",
				"Slider": "Slider",
				"SliderView": "SliderView"
			}
		}
	}
}
